<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>

    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            margin: 0;
            padding: 0; 
            background-color: rgb(11, 11, 11);
        }

    /* navbar start*/    
        .nav{
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
            background-color: black;
            height: 3.1rem;
            box-shadow: 0px 2px 8px rgb(229, 33, 33);
            margin: 0;
            padding: 0;
        }
        
        .logo img{
            position: fixed;
            left: .5em;
            top: .5em;
            height: 2em;
        }

        .nav-links{
            margin: 0;
            padding: 0;
            /*border: 2px solid red;*/
            float: right;
        }
        .nav ul a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hideOnMobile{
            display: block;
        }
        .open{
            display: none;
        }

        .nav-links{
            margin: 0;
            padding: 0;
        }
        .nav-links ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }

        .nav-lists a:hover{
            /*text-decoration: underline;*/
        }
        .nav-lists li{
            padding: 1rem 2rem;
            /*border: 1px solid red;*/
        }
        .nav-lists li:hover{
            background-color: rgb(188, 44, 44);
        }


        .store-drop{
            position: relative;
        }
        .store-drop ul {
            display: none;
            margin-top: 1rem;
            margin-left: -2rem;
            flex-direction: column;
            position: absolute;
            background-color: black;
            /*border: 2px solid red;*/
        }
        .store-drop:hover .dropdown{
            display: block;
        }

        .store-button{
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 600px){
            .hideOnMobile{
                display: none;
            }

            .store-drop{
                display: none;
            }

            .open{
                display: block;
            }
            
            .nav-lists li{
            padding: .5rem 1rem;
        }
        }
    /*navbar end*/          

    /*hamburger menu start*/
    .side-wrapper{
            display: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgb(53, 53, 53);
            height: 100vh;
            width: 100%;
            z-index: 999;
            /*box-shadow: -.2rem 0rem 2rem rgb(141, 141, 141);*/
        }

        .side-wrapper ul{
        }
        .home-link{
            padding-top: 1rem;
            padding-bottom: 2rem; 
        }
        .login-link{
            padding-top: 2rem;
        }
        .deals-link{
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .store-sub-links li{
            list-style-type: '- ';
        }

        .side-bar{
            list-style-type: none;
            /*border: 1px solid red;*/
            padding-left: 40%;
        }

        .side-bar .close{
            text-align: right;
            margin: .5rem;
        }

        .side-wrapper ul li{
            /*text-align: left;*/
        }

        .side-wrapper ul a{
            color: rgb(188, 44, 44);
        }
        .side-wrapper ul a:hover{
            color: rgb(255, 255, 255);
        }
    /*hamburger menu end*/

    /*main content start*/
    .hero-img{
        width: 100%;
        margin-top: 3rem;
    }

    .features h1{
        color: aliceblue;
        font-size: 3rem;
        margin-top: 5rem;
        text-align: center;
    }

    .all-features{
        display: flex;
        justify-content: space-evenly;
        
        padding: 5rem;
        margin: 4rem 2rem;
        border: 2px solid aliceblue;
        border-radius: 5px;
    }
    @media(max-width:932px){
        .all-features{
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
        }
        
        .main-features{
            padding: 3rem 0rem;
        }
    }

    .main-features{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-features img{
        height: 100px;
        width: 100px;
    }
    .main-features img:hover{
        transform: rotate(360deg);
        transition: transform 1s ease;
    }
    .main-features h3{
        color: aliceblue;
        font-size: 1rem;
    }
    .main-features p{
        color: aliceblue;
        width: 20ch;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid rgb(188, 44, 44);
        border-radius: 5px;
        background-color: rgb(44, 44, 44);
    }
    .main-features p:hover{
        transform: scale(1.2);
        transition: transform .2s ease-in-out;
    }

    /*PS% versions*/
    .versions{
        margin: 8rem 3rem 5rem;
    }
    .all-version{
        display: flex;
        justify-content: space-between;
    }
    
    .each-version{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .each-version h3{
        color: aliceblue;
        font-size: 2rem;
        padding-bottom: 1rem;
    }
    .each-version img{
        display: block;
        max-width: 450px;
        /*max-width: 450px;
        min-width: 300px;*/
        box-shadow: -2px 2px 5px rgb(188, 44, 44);
    }
    .each-version p{
        color: aliceblue;
        margin-top: 1rem;
    }
    .each-version button{
        padding: .8rem;
        margin-top: 1rem;
        background-color: rgb(188, 44, 44);
        color: aliceblue;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .each-version button:hover{
        transform: scale(1.2);
        transition: transform .2s ease;
    }
    .each-version button:active{
        background-color: rgb(54, 54, 54);
    }

    @media(max-width:932px){
        .versions{
            margin: 0;
        }
        .all-version{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .each-version{
            margin-bottom: 5rem;
            padding: 0;
        }
    }
    @media(max-width:600px){
        .each-version img{
            width: 300px;
        }
    }
    /*main content end*/
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="index.html">
                <img src="./Images/logos/Playstation_logo_colour.svg.png" alt="PlayStation logo">
            </a>
        </div>

        <div class="side-wrapper">
            <ul class="side-bar">
                <li class="close" onclick="closeBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                
                <li class="home-link"><a href="index.html">Home</a></li>

                <li>
                    <a  class="store-link" href="#">Store</a>
                    
                    <ul class="store-sub-links">
                        <li class=""><a class="" href="console.html">Console</a></li>
                        <li class=""><a class="" href="games.html">Games</a></li>
                    </ul>
                </li>
    
                <li class="deals-link"><a href="deals.html">Deals</a></li>

                <li class="cart-link"><a href="#">Cart</a></li>
                
                <li class="login-link"><a href="#">Login</a></li>
            </ul>
        </div>

        <div class="nav-links">
            <ul class="nav-lists">
                <li class="hideOnMobile"><a href="index.html">Home</a></li>
                
                <li class="store-drop">
                    <a  class="store-button" href="#">Store</a>
                    
                    <ul class="dropdown">
                        <li class="store-acc"><a class="" href="console.html">Console</a></li>
                        <li class="store-acc"><a class="" href="games.html">Games</a></li>
                    </ul>
                </li>
    
                <li class="hideOnMobile"><a href="deals.html">Deals</a></li>
                
                <li class="hideOnMobile"><a href="#">Cart</a></li>
                
                <li class="hideOnMobile"><a href="#">Login</a></li>
                
                <li class="open" onclick="openBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div>
            <img class="hero-img" src="Images/Backgrounds/ps5_main_console_image.webp" alt="PS5 image">
        </div>

        <section class="features">
            <h1>PLAY LIKE NEVER BEFORE</h1>

            <div class="all-features">
                <div class="main-features">
                    <img src="Images/logos/lightning-speed.webp" alt="lightning speed">
    
                    <h3>lightning speed</h3>

                    <p>Experience lightning-fast loading with an ultra-high speed SSD.</p>
                </div>

                <div class="main-features">
                    <img src="Images/logos/breath-taking-immersion.webp" alt="breath taking immersion">
    
                    <h3>breath taking immersion</h3>

                    <p>Experience deeper immersion with support for haptic feedback, adaptive triggers and 3D Audio.</p>
                </div>

                <div class="main-features">
                    <img src="Images/logos/stunning-games.webp" alt="stunning games">
    
                    <h3>stunning games</h3>

                    <p>Experience an all-new generation of incredible PlayStation games.</p>
                </div>
            </div>
        </section>

        <section class="versions">
            <div class="all-version">
                <div class="each-version">
                    <h3>Disc Version</h3>
                    
                    <img src="Images/consoles/slim-disc 2.jpg" alt="PS5 disc version">

                    <p>$499.99</p>

                    <button>Purchase</button>
                </div>

                <div class="each-version">
                    <h3>Digital Version</h3>
                    
                    <img src="Images/consoles/slim-digital.jpg" alt="PS5 digital version">

                    <p>$449.99</p>

                    <button>Purchase</button>
                </div>
            </div>
        </section>
    </main>

    <script>
        function openBar(){
            const sidebar = document.querySelector('.side-wrapper');
            sidebar.style.display = 'block';
        }

        function closeBar(){
            const sidebar = document.querySelector('.side-wrapper');
            sidebar.style.display = 'none';
        }
    </script>
</body>
</html>