<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(11, 11, 11);
        }

    /* navbar start*/    
    .nav{
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
            background-color: black;
            height: 3.1rem;
            box-shadow: 0px 2px 8px rgb(229, 33, 33);
            margin: 0;
            padding: 0;
        }
        
        .logo img{
            position: fixed;
            left: .5em;
            top: .5em;
            height: 2em;
        }

        .nav-links{
            margin: 0;
            padding: 0;
            /*border: 2px solid red;*/
            float: right;
        }
        .nav ul a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hideOnMobile{
            display: block;
        }
        .open{
            display: none;
        }

        .nav-links{
            margin: 0;
            padding: 0;
        }
        .nav-links ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }

        .nav-lists a:hover{
            /*text-decoration: underline;*/
        }
        .nav-lists li{
            padding: 1rem 2rem;
            /*border: 1px solid red;*/
        }
        .nav-lists li:hover{
            background-color: rgb(188, 44, 44);
        }


        .store-drop{
            position: relative;
        }
        .store-drop ul {
            display: none;
            margin-top: 1rem;
            margin-left: -2rem;
            flex-direction: column;
            position: absolute;
            background-color: black;
            /*border: 2px solid red;*/
        }
        .store-drop:hover .dropdown{
            display: block;
        }

        .store-button{
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 600px){
            .hideOnMobile{
                display: none;
            }

            .store-drop{
                display: none;
            }

            .open{
                display: block;
            }
            
            .nav-lists li{
            padding: .5rem 1rem;
        }
        }
    /*navbar end*/          

    /*hamburger menu start*/
        .side-wrapper{
            display: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgb(53, 53, 53);
            height: 100vh;
            width: 100%;
            z-index: 999;
            box-shadow: -.2rem 0rem 2rem rgb(141, 141, 141);
        }

        .side-wrapper ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side-bar{
            box-sizing: border-box;
            margin-right: 20%;
            /*border: 1px solid red;*/
        }

        .side-bar .close{
            text-align: right;
            margin: .5rem;
        }

        .side-wrapper ul li{
            text-align: left;
            display: block;
            text-align: center;
            /*border: 1px solid red;*/
        }

        .side-wrapper ul a{
            color: rgb(104, 104, 248);
            /*border: 1px solid rgb(199, 27, 179);*/
        }
    /*hamburger menu end*/

    /*image slider start*/

        .carousel-wrapper{
            display: flex;
            justify-content: center;
            padding: 5rem 0rem;
        }

        .carousel {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
            /*width: 100%;*/
            width: 267px;
            overflow: hidden;
            /*border: 2px solid #961313;*/
            /*background-color: rgb(32, 32, 32);*/
        }

        .carousel-inner {
            margin: 0;
            padding: 0;
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .carousel-item span{
            margin: 0;
            margin-left: 12rem;
            padding: 0rem .5rem;
            font-family: sans-serif, Arial;
            font-size: 1rem;
            background-color: rgb(224, 229, 234);
            box-shadow: 2px 2px 5px rgb(4, 4, 4);
            border-radius: 3px;
        }

        .carousel-item img{
            height: 400px;
            width: 267px;
        }

        .carousel-item a{
            margin: 0;
            padding: 0;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .prev {
            left: 1rem;
        }

        .next {
            right: 1rem;
        }
    /*image slider end*/

        /*.nav{
            position: sticky;
            top: 0px;
            z-index: 1;
            background-color: black;
            height: 3em;
            text-align: end;
            box-shadow: 0px 2px 8px rgb(229, 33, 33);
            margin: 0;
            padding: 0;
        }
        .nav .button{
            position: relative;
            right: .2em;
            top: .6em;
            margin-right: .5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            border: 1.5px solid rgb(188, 44, 44);
            border-radius: 5%;
            background-color: rgb(188, 44, 44);
            color:aliceblue;
        }
        .button:link{
            color:aliceblue;
        }
        .button:visited{
            color:aliceblue;
        }
        .button:hover{
            border-color: aliceblue;
        }
        
        .logo img{
            position: absolute;
            left: 1em;
            top: .5em;
            height: 2em;
        }*/

        .head {
            margin-top: 3rem;
            padding: 0;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .head img {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 0;
            padding: 0;
            display: block;
            text-align: center;
            background-color: rgb(0, 0, 0);
        }
        .main h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(188, 44, 44);
            margin-bottom: 1rem;
        }
        .main h3 {
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            padding-top: 2rem;
            margin-left: .5em;
        }

        .form {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 6em;
            text-align: center;
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(58, 42, 42);
            border: 3px solid rgb(188, 44, 44);
            border-radius: 4%;
            box-shadow: 0px 4px 4px rgb(188, 44, 44);
        }

        .space {
            margin-top: 2em;
            margin-bottom: 2em;
        }

        #PS4, #PS5 {
            margin-right: 3em;
        }

        #fname {
            margin-left: 1em;
            margin-right: 1em;
        }
        #email {
            margin-right: 1em;
        }
        #signup {
            padding: .6rem 1rem .6rem 1rem;
            cursor: pointer;
            border: 2px solid rgb(188, 44, 44);
            border-radius: 5%;
            background-color: rgb(188, 44, 44);
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 1em;
        }
        #signup:hover{
            border: 2px solid rgb(144, 27, 27);
            background-color: rgb(144, 27, 27);
        }
        #signup:active{
            border: 2px solid rgb(130, 130, 130);
            background-color: rgb(130, 130, 130);
        }
    </style>
</head>
<body>

    <nav class="nav">
        <div class="logo">
            <a href="index.html">
                <img src="./Images/logos/Playstation_logo_colour.svg.png" alt="PlayStation logo">
            </a>
        </div>

        <div class="side-wrapper">
            <ul class="side-bar">
                <li class="close" onclick="closeBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li>
                    <a  class="" href="index.html">Store</a>
                    
                    <ul class="">
                        <li class=""><a class="" href="#">Games</a></li>
                        <li class=""><a class="" href="#">Accessories</a></li>
                    </ul>
                </li>
    
                <li class=""><a href="#">Cart</a></li>
                <li class=""><a href="news.html">News</a></li>
            </ul>
        </div>

        <div class="nav-links">
            <ul class="nav-lists">
                <li class="store-drop">
                    <a  class="store-button" href="#">Store</a>
                    
                    <ul class="dropdown">
                        <li class="store-acc"><a class="" href="index.html">Games</a></li>
                        <li class="store-acc"><a class="" href="#">Accessories</a></li>
                    </ul>
                </li>
    
                <li class="hideOnMobile"><a href="#">Cart</a></li>
                <li class="hideOnMobile"><a href="news.html">News</a></li>
                <li class="open" onclick="openBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </div>
    </nav>

    <header class="head">
        <img src="./Images/Backgrounds/game_discounts.jpg" alt="game deals image">
    </header>

    <div class="carousel-wrapper">
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item"><span>50% off</span><a href="#"><img src="images/Games/God of War.jpg"></a></div>
                <div class="carousel-item"><span>60% off</span><a href="#"><img src="images/Games/batman.png"></a></div>
                <div class="carousel-item"><span>45% off</span><a href="#"><img src="images/Games/detroit.png"></a></div>
                <div class="carousel-item"><span>30% off</span><a href="#"><img src="images/Games/Horizon Zero Dawn.jpg"></a></div>
                <div class="carousel-item"><span>20% off</span><a href="#"><img src="images/Games/lies of P.png"></a></div>
            </div>

            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>


    <main class="main">
        <h3>For news on the latest game releases and discounts</h3>
        <h2>Sign Up</h2>

        <form class="form" id="form">
            <input type="text" name="First Name" placeholder="First Name" class="space" id="fname" required>
            <input type="email" name="Email" placeholder="Email" class="space" id="email" required><br>
            
            <label for="PS4">PS4</label>
            <input type="radio" id="PS4" name="console" value="PS4" class="space" required>

            <label for="PS5">PS5</label>
            <input type="radio" id="PS5" name="console" value="PS5" class="space" required>

            <label for="PS5">both</label>
            <input type="radio" id="both" name="console" value="both" class="space" required>
            <br>
            <br>

            <label for="frequency">How often would you like to receive news?</label><br>
            <select name="frequency" id="frequency">
                <option>Daily</option>
                <option>Weekly</option>
                <option>Monthly</option>
            </select>
            <br><br>

            <input type="submit" value="SIGN UP" class="space" id="signup">
        </form>
    </main>

    <script src="./scripts/javascript.js" async></script>
</body>
</html>