<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(Images/Backgrounds/playstation-4k-kw49lo3d9wfjhbs9.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /*background-color: rgb(11, 11, 11);*/
        }

    /* navbar start*/    
        .nav{
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1;
            background-color: black;
            height: 3.1rem;
            box-shadow: 0px 2px 8px rgb(229, 33, 33);
            margin: 0;
            padding: 0;
        }
        
        .logo img{
            position: fixed;
            left: .5em;
            top: .5em;
            height: 2em;
        }

        .nav-links{
            margin: 0;
            padding: 0;
            /*border: 2px solid red;*/
            float: right;
        }
        .nav ul a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hideOnMobile{
            display: block;
        }
        .open{
            display: none;
        }

        .nav-links{
            margin: 0;
            padding: 0;
        }
        .nav-links ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
        }

        .nav-lists a:hover{
            /*text-decoration: underline;*/
        }
        .nav-lists li{
            padding: 1rem 2rem;
            /*border: 1px solid red;*/
        }
        .nav-lists li:hover{
            background-color: rgb(188, 44, 44);
        }


        .store-drop{
            position: relative;
        }
        .store-drop ul {
            display: none;
            margin-top: 1rem;
            margin-left: -2rem;
            flex-direction: column;
            position: absolute;
            background-color: black;
            /*border: 2px solid red;*/
        }
        .store-drop:hover .dropdown{
            display: block;
        }

        .store-button{
            margin: 0;
            padding: 0;
        }

        @media screen and (max-width: 600px){
            .hideOnMobile{
                display: none;
            }

            .store-drop{
                display: none;
            }

            .open{
                display: block;
            }
            
            .nav-lists li{
            padding: .5rem 1rem;
        }
        }
    /*navbar end*/          

    /*hamburger menu start*/
        .side-wrapper{
            display: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: rgb(53, 53, 53);
            height: 100vh;
            width: 100%;
            z-index: 999;
            box-shadow: -.2rem 0rem 2rem rgb(141, 141, 141);
        }

        .side-wrapper ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .side-bar{
            box-sizing: border-box;
            margin-right: 20%;
            /*border: 1px solid red;*/
        }

        .side-bar .close{
            text-align: right;
            margin: .5rem;
        }

        .side-wrapper ul li{
            text-align: left;
            display: block;
            text-align: center;
            /*border: 1px solid red;*/
        }

        .side-wrapper ul a{
            color: rgb(104, 104, 248);
            /*border: 1px solid rgb(199, 27, 179);*/
        }
    /*hamburger menu end*/

    /*background start*/
        @media (max-width:900px) {
            .background{
                /*visibility: hidden;*/ 
                padding-top: 3rem;
                font-size: 1.5rem;
                text-align: center;
                color: rgb(225, 226, 227);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }

        
    /*background start*/
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="index.html">
                <img src="./Images/logos/Playstation_logo_colour.svg.png" alt="PlayStation logo">
            </a>
        </div>

        <div class="side-wrapper">
            <ul class="side-bar">
                <li class="close" onclick="closeBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li>
                    <a  class="" href="index.html">Store</a>
                    
                    <ul class="">
                        <li class=""><a class="" href="#">Games</a></li>
                        <li class=""><a class="" href="#">Accessories</a></li>
                    </ul>
                </li>
    
                <li class=""><a href="#">Cart</a></li>
                <li class=""><a href="news.html">News</a></li>
            </ul>
        </div>

        <div class="nav-links">
            <ul class="nav-lists">
                <li class="store-drop">
                    <a  class="store-button" href="#">Store</a>
                    
                    <ul class="dropdown">
                        <li class="store-acc"><a class="" href="index.html">Games</a></li>
                        <li class="store-acc"><a class="" href="#">Accessories</a></li>
                    </ul>
                </li>
    
                <li class="hideOnMobile"><a href="#">Cart</a></li>
                <li class="hideOnMobile"><a href="news.html">News</a></li>
                <li class="open" onclick="openBar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#fff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </div>
    </nav>

    <div class="background">
      <!--  <h1>PLAYSTATION</h1> -->
    </div>
    
    <script>
        function openBar(){
            const sidebar = document.querySelector('.side-wrapper');
            sidebar.style.display = 'block';
        }

        function closeBar(){
            const sidebar = document.querySelector('.side-wrapper');
            sidebar.style.display = 'none';
        }
    </script>
</body>
</html>